{
  "name": "tutor",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/cli.git"
  },
  "main": "main.js",
  "scripts": {
    "test": "node test.js",
    "pretty-quick": "pretty-quick"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "author": "",
  "license": "ISC",
  "description": "desc",
  "dependencies": {
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1"
  }
}
